ewogICJleHRlbmRzIjogIi4vbm9kZV9tb2R1bGVzL0BjbGVhci90cy1jb25m
aWcvc3JjL3RzY29uZmlnLmpzb24iLAogICJjb21waWxlck9wdGlvbnMiOiB7
CiAgICAianN4IjogInByZXNlcnZlIiwKICAgICJpbmNyZW1lbnRhbCI6IHRy
dWUsCiAgICAiYmFzZVVybCI6ICIuL3NyYyIsCiAgfSwKICAiaW5jbHVkZSI6
IFsibmV4dC1lbnYuZC50cyIsICIqKi8qLnRzIiwgIioqLyoudHN4Il0sCn0K
